{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AutoPostDb;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "AccessTokenLifetimeMinutes": 15
  },
  "RefreshToken": {
    "CookieName": "autopost.refresh_token",
    "LifetimeDays": 90,
    "CookiePath": "/",
    "SameSite": "None",
    "SecurePolicy": "Always",
    "HttpOnly": true,
    "IsEssential": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false",
    "InstanceName": "AutoPost:",
    "RateLimitKeyPrefix": "rate-limit"
  },
  "Hangfire": {
    "ConnectionString": "Host=localhost;Database=AutoPostDb;Username=postgres;Password=postgres",
    "DashboardPath": "/hangfire",
    "WorkerCount": 4,
    "Queues": [ "critical", "default", "low" ]
  },
  "RateLimiting": {
    "GeneralPermitLimit": 60,
    "GeneralWindowSeconds": 60,
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60,
    "UploadTokenLimit": 100,
    "UploadTokensPerPeriod": 20,
    "UploadReplenishmentSeconds": 10,
    "RejectionRetryAfterSeconds": 60
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "VideosContainerName": "videos",
    "ThumbnailsContainerName": "thumbnails"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "FromEmail": "noreply@autopost.local",
    "FromName": "AutoPost",
    "Username": "",
    "Password": "",
    "EnableSsl": false
  },
  "SignalR": {
    "NotificationHubPath": "/hubs/notifications",
    "KeepAliveSeconds": 15,
    "ClientTimeoutSeconds": 30,
    "MaximumReceiveMessageSize": 32768,
    "ChannelPrefix": "AutoPostSignalR"
  },
  "Webhooks": {
    "YouTube": {
      "Enabled": false,
      "SigningSecret": "youtube-placeholder-secret",
      "SignatureHeaderName": "X-Hub-Signature-256",
      "SignaturePrefix": "sha256="
    },
    "Instagram": {
      "Enabled": false,
      "SigningSecret": "instagram-placeholder-secret",
      "SignatureHeaderName": "X-Hub-Signature-256",
      "SignaturePrefix": "sha256="
    },
    "Facebook": {
      "Enabled": false,
      "SigningSecret": "facebook-placeholder-secret",
      "SignatureHeaderName": "X-Hub-Signature-256",
      "SignaturePrefix": "sha256="
    },
    "TikTok": {
      "Enabled": false,
      "SigningSecret": "tiktok-placeholder-secret",
      "SignatureHeaderName": "X-Hub-Signature-256",
      "SignaturePrefix": "sha256="
    },
    "Twitter": {
      "Enabled": false,
      "SigningSecret": "twitter-placeholder-secret",
      "SignatureHeaderName": "X-Hub-Signature-256",
      "SignaturePrefix": "sha256="
    },
    "Telegram": {
      "Enabled": false,
      "SigningSecret": "telegram-placeholder-secret",
      "SignatureHeaderName": "X-Telegram-Bot-Api-Secret-Token",
      "SignaturePrefix": ""
    }
  },
  "PlatformOAuth": {
    "YouTube": {
      "Enabled": false,
      "ClientId": "youtube-client-id",
      "ClientSecret": "youtube-client-secret",
      "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "TokenEndpoint": "https://oauth2.googleapis.com/token",
      "ApiBaseUrl": "https://www.googleapis.com/",
      "CallbackPath": "/api/social-accounts/callback/youtube",
      "Scopes": [ "https://www.googleapis.com/auth/youtube.upload" ]
    },
    "Instagram": {
      "Enabled": false,
      "ClientId": "instagram-client-id",
      "ClientSecret": "instagram-client-secret",
      "AuthorizationEndpoint": "https://www.facebook.com/v19.0/dialog/oauth",
      "TokenEndpoint": "https://graph.facebook.com/v19.0/oauth/access_token",
      "ApiBaseUrl": "https://graph.facebook.com/",
      "CallbackPath": "/api/social-accounts/callback/instagram",
      "Scopes": [ "instagram_basic", "instagram_content_publish" ]
    },
    "Facebook": {
      "Enabled": false,
      "ClientId": "facebook-client-id",
      "ClientSecret": "facebook-client-secret",
      "AuthorizationEndpoint": "https://www.facebook.com/v19.0/dialog/oauth",
      "TokenEndpoint": "https://graph.facebook.com/v19.0/oauth/access_token",
      "ApiBaseUrl": "https://graph.facebook.com/",
      "CallbackPath": "/api/social-accounts/callback/facebook",
      "Scopes": [ "pages_manage_posts", "pages_read_engagement" ]
    },
    "TikTok": {
      "Enabled": false,
      "ClientId": "tiktok-client-id",
      "ClientSecret": "tiktok-client-secret",
      "AuthorizationEndpoint": "https://www.tiktok.com/v2/auth/authorize/",
      "TokenEndpoint": "https://open.tiktokapis.com/v2/oauth/token/",
      "ApiBaseUrl": "https://open.tiktokapis.com/",
      "CallbackPath": "/api/social-accounts/callback/tiktok",
      "Scopes": [ "video.upload" ]
    },
    "Twitter": {
      "Enabled": false,
      "ClientId": "twitter-client-id",
      "ClientSecret": "twitter-client-secret",
      "AuthorizationEndpoint": "https://twitter.com/i/oauth2/authorize",
      "TokenEndpoint": "https://api.twitter.com/2/oauth2/token",
      "ApiBaseUrl": "https://api.twitter.com/",
      "CallbackPath": "/api/social-accounts/callback/twitter",
      "Scopes": [ "tweet.read", "tweet.write", "users.read" ]
    },
    "Telegram": {
      "Enabled": false,
      "ClientId": "telegram-bot-id",
      "ClientSecret": "telegram-bot-secret",
      "AuthorizationEndpoint": "https://oauth.telegram.org/auth",
      "TokenEndpoint": "https://oauth.telegram.org/token",
      "ApiBaseUrl": "https://api.telegram.org/",
      "CallbackPath": "/api/social-accounts/callback/telegram",
      "Scopes": [ "bot" ]
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  }
}
